{
  "name": "myapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eas login": "eas login",
    "eas prebuild": "expo prebuild --clean",
    "eas update:configure": "eas update:configure",
    "eas build:configure": "eas build:configure",
    "build": "eas build --profile preview --platform android",
    "eas whoami": "eas whoami",
    "doctor": "npx expo-doctor"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-navigation/drawer": "^6.6.3",
    "@react-navigation/native": "^6.1.7",
    "@shopify/flash-list": "1.4.3",
    "add": "^2.0.6",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "eas-cli": "^5.2.0",
    "eslint": "^8.0.1",
    "eslint-plugin-react-native": "^4.1.0",
    "expo": "~49.0.5",
    "expo-status-bar": "~1.6.0",
    "expo-updates": "~0.18.17",
    "mobx": "^6.10.0",
    "mobx-keystone": "^1.6.4",
    "mobx-react-lite": "^4.0.3",
    "moment": "^2.29.4",
    "pod-install": "^0.1.39",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dotenv": "^3.4.9",
    "react-native-dots-pagination": "^0.3.1",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-elements": "4.0.0-rc.2",
    "react-native-gesture-handler": "^2.12.1",
    "react-native-pager-view": "6.2.0",
    "react-native-reanimated": "3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-select-dropdown": "^3.4.0",
    "react-native-svg": "13.9.0",
    "react-router-native": "^6.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@tsconfig/react-native": "^3.0.2",
    "@types/jest": "^29.5.3",
    "@types/react": "^18.2.16",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "*"
  },
  "private": true
}
